[buildout]
parts = 
   django
auto-checkout = *
versions = versions
eggs =
[versions]
djangorecipe = 1.0
[django]
recipe = djangorecipe
project = datatables_demo
settings = settings
eggs = ${buildout:eggs}

